<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to select picture"
        app:layout_constraintBottom_toBottomOf="@+id/i1"
        app:layout_constraintEnd_toEndOf="@+id/i1"
        app:layout_constraintStart_toStartOf="@+id/i1"
        app:layout_constraintTop_toTopOf="@+id/i1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/i1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="@+id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actual"
        app:layout_constraintEnd_toEndOf="@+id/i1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/size1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: 0KB"
        app:layout_constraintEnd_toEndOf="@+id/i1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0x0"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/i1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hint2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="Click me to compress selected"
        app:layout_constraintBottom_toBottomOf="@+id/i2"
        app:layout_constraintEnd_toEndOf="@+id/i2"
        app:layout_constraintStart_toStartOf="@+id/i2"
        app:layout_constraintTop_toTopOf="@+id/i2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/i2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guide"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compressed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/i2"
        app:layout_constraintTop_toBottomOf="@+id/i2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/size2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: 0KB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/i2"
        app:layout_constraintTop_toBottomOf="@+id/label2" />

</androidx.constraintlayout.widget.ConstraintLayout>